codename1.android.keystore=
codename1.android.keystoreAlias=
codename1.android.keystorePassword=
codename1.arg.android.multidex=true
codename1.arg.hyp.beamId=1c160e04-9ef6-46cc-8927-70f3bcc80d53
codename1.arg.ios.newStorageLocation=true
codename1.arg.java.version=8
codename1.arg.maven.codenameone-core.version=7.0.86
codename1.arg.maven.codenameone-maven-plugin=7.0.86
codename1.cssTheme=true
codename1.displayName=MyRADApp
codename1.icon=icon.png
codename1.ios.appid=Q5GHSKAL2F.com.example.myapp
codename1.ios.certificate=
codename1.ios.certificatePassword=
codename1.ios.debug.certificate=
codename1.ios.debug.certificatePassword=
codename1.ios.debug.provision=
codename1.ios.provision=
codename1.ios.release.certificate=
codename1.ios.release.certificatePassword=
codename1.ios.release.provision=
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.kotlin=false
codename1.languageLevel=5
codename1.mainName=CounterApp
codename1.packageName=com.musalsou.counterapp
codename1.rim.certificatePassword=
codename1.rim.signtoolCsk=
codename1.rim.signtoolDb=
codename1.secondaryTitle=Hello World
codename1.vendor=CodenameOne
codename1.version=1.0
