template.type=maven
template.mainName=null
template.packageName=null

[dependencies]
====

    <dependency>
      <groupId>com.codenameone</groupId>
      <artifactId>codenameone-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.codenameone</groupId>
      <artifactId>coderad-lib</artifactId>
      <version>2.0.5</version>
      <type>pom</type>
    </dependency>
  ====

[parentDependencies]
====

    <dependency>
      <groupId>com.codenameone</groupId>
      <artifactId>coderad-annotation-processor</artifactId>
      <version>2.0.5</version>
      <scope>provided</scope>
    </dependency>
  ====
